########"
#
# Configuration file for /home/athomps/HGam/TestPackage/MyAnalysis analysis
#
########"


##################################
# Job steering setup

OutputDir:        MyAnalysis_DATE
SampleName:       sample
InputFileList:    input_data.txt
BaseConfig:       HGamAnalysisFramework/HGamMC15.config


EventHandler.CheckTriggers:                    YES
EventHandler.CheckGRL:                         NO
EventHandler.RequiredTriggers:                 HLT_2g20_tight
EventHandler.CheckTriggerMatching:             YES
EventHandler.TriggerMatchType.HLT_2g20_tight:  DiPhoton
##################################
# HgammaAnalysis setup


##################################
# Photon calibration, smearing and selection settings


##################################
# Jet calibration, smearing and selection settings


##################################
# What to save in the MxAOD


